repository: ejs_auth
heroku logs --tail --app auth-ejs-front

git init
git add .
git commit -m "node"
git push repo_ejs master

--------------------------------
git remote add repo_ejs https://github.com/yoshiokiyamusu/ejs_auth.git
git push -u repo_ejs master


--------------------------------------




//para crear una rama
git checkout -b branch14may     (nuevo)

git push repo_ejs branch14may

//para hacer el merge de rama a master:
git checkout master
git merge branch14may


-----------------------------


  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  }