repository: ejs_auth
heroku logs --tail --app auth-ejs-front

git init
git add .
git commit -m "node"
git push repo_pics master

--------------------------------

git remote add repo_pics https://github.com/yoshiokiyamusu/pics.git
--------------------------------------




//para crear una rama
git checkout -b branch14may     (nuevo)

git push repo_ejs branch14may

//para hacer el merge de rama a master:
git checkout master
git merge branch14may


-----------------------------


  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  }